<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>General Assembly Press Release</title>
	</head>
	<body>

		For Immediate Release

		General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:

		Berlin
		Boston
		Hong Kong
		London
		Los Angeles
		New York City
		San Francisco
		Sydney
		Washington D.C

		For more information, visit General Assembly's

	</body>
</html>
