<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kieren Toscan CV</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

<div id="container">

  	<h1>Kieren Toscan - Curriculum Vitae</h1>

  	<nav>
  		<a href="Cover.html">Personal Details</a>
  		<a href="Experience.html">Professional Experience</a>
  	</nav>

  	<hr>

 	<div id="Sidebar">
 		<img src="images/KierenToscan.jpg" alt="Kieren Toscan">

		<br>

 		<p>
  			<a href="mailto:kieren.toscan@gmail.com"><img src="images/email-48.png" alt="email" ></a>
			<a href="https://plus.google.com/u/0/101977352668941318115/posts" target="blank"><img src="images/google-plus-48.png" alt="google plus"></a>	
			<a href="http://instagram.com/kjtosco" target="blank"><img src="images/instagram-48.png" alt="instagram"></a>
			<a href="http://uk.linkedin.com/in/kierentoscan" target="blank"><img src="images/linkedin-3-48.png" alt="linkedin"></a>
			<a href="https://twitter.com/kjtosco" target="blank"><img src="images/twitter-48.png" alt="twitter"></a>	
		</p>

	</div>

  	<div id="personal_details">
	  	<h2>Personal Details</h2>

	  	<h3>Date of Birth:</h3>
	  		<p>26 January 1978</p>
	  	<br>

		<h3>Telephone:</h3>
			<p>+44 7 934 945 443</p>

		<br>

		<h3>Nationality:	</h3>
			<p>Australian; Italian (EU)</p>

		<br>	

		<h2>Qualifications</h2>

		<h3>Professional:</h3>			
			<ul>
				<li>Certified Practising Accountant, CPA Australia</li>
			</ul>

		<h3>Academic:</h3>			
			<ul>
				<li>CPA Program
					<p>2000 – 2004</p>
					<p>CPA Australia</p>
				</li>
				
				<li>Bachelor of Commerce
					<p>1997 – 1999</p>
					<p>Australian National University</p>
				</li>
			</ul>	

		<h3>Systems Experience:</h3>
			<ul>
				<li>Advanced Excel (incl. VBA);</li>
				<li>TM1;</li>
				<li>Hyperion;</li>
				<li>Oracle Crystal Ball;</li>
				<li>Microsoft Suite (Word, Powerpoint, Access, Visio);</li>
				<li>SAP;</li>
				<li>Lotus Notes;</li>
				<li>Quickbooks;</li>
				<li>Spreadsheet Detective;</li>
				<li>Oracle Crystal Ball</li>
			</ul>
		
		<h3>Referees:</h3>
			<p>Available on request</p>

	</div>

	<div id="footer_pd">

		<hr>

	</div>

</div>
</body>


</html>
