<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Kieren Toscan CV</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

<div id="container">
  	<h1>Kieren Toscan - Curriculum Vitae</h1>

  	<nav>
  		<a href="Cover.html">Personal Details</a>
  		<a href="Experience.html">Professional Experience</a>
  	</nav>

  	<hr>

 	<div id="Sidebar">
 		<img src="images/KierenToscan.jpg" alt="Kieren Toscan">

		<p>
  		<a href="mailto:kieren.toscan@gmail.com"><img src="images/email-48.png" alt="email" ></a>
  		<a href="https://plus.google.com/u/0/101977352668941318115/posts" target="blank"><img src="images/google-plus-48.png" alt="google plus"></a>	
		<a href="http://instagram.com/kjtosco" target="blank"><img src="images/instagram-48.png" alt="instagram"></a>
		<a href="http://uk.linkedin.com/in/kierentoscan" target="blank"><img src="images/linkedin-3-48.png" alt="linkedin"></a>
		<a href="https://twitter.com/kjtosco" target="blank"><img src="images/twitter-48.png" alt="twitter"></a>	
		</p>

	</div>

	<div id="professional_history">

		<h2>Professional History</h2>

		<h4><strong>Commercial Analyst (Contract) January 2013 - Present
		Global Transformation Team 
		Vodafone Global Enterprise (London, England)</strong></h4>

		<p>Vodafone Global Enterprise, part of the Vodafone Group handles large, multi-tower, transformational IT and Telecommunications deals in excess of €100m.</p>

		<h4><em>Role outline:</em></h4> 

		<p>Commercial Modelling support for tender responses, sales, and negotiations.</p>

		<h4><em>Key responsibilities include:</em></h4>

		<ul>
			<li>Development of financial models to support internal business case and client facing pricing;</li>
			<li>Commercial negotation support, including commercial schedule contract terms drafting, and client negotations; and</li>
			<li>Develpment of standardised models and templates for use in future deals; and</li>
			<li>Costing support for revenue initiatives.</li>
		</ul>

		<hr>

		<h4>Commercial Analyst (Contract) July 2011 - January 2013
		Commercial Management 
		T-Systems (London, England</h4>

		<p>T-Systems, part of the Deutsche Telekom Group, is a Telecommunications and IT company providing IT and network solutions to large businesses.</p>

		<h4><em>Role outline:</em></h4> 

		<p>Development of flexible financial models, business cases, and the provision of analysis to support tender proposals for bids in excess of £40m.</p>

		<h4><em>Key responsibilities include:</em></h4>

		<ul>
			<li>Financial model development, including scoping of inputs and assumption and their collection from various lines of business, model design and build, and creation of outputs to support KPI evaluation (profitability by Line of Business, peak funding and net present value);</li>
			<li>Integration of model outputs into tender documentation, including assumptions;</li>
			<li>Price to win benchmarking modeling and analysis; and</li>
			<li>Costing support for revenue initiatives.</li>
		</ul>

		<h4><em>Achievements include:</em></h4>
		<ul>
			<li>Development of pricing models for the renegotiation of a key €145M contract across four countries, including negotiation support and reporting; and</li>
			<li>Development of a dynamic pricing tool to support a new revenue initiative, incorporating variable client estate and solution profiles, and sales team pricing requirements.</li>
		</ul>

		<hr>

		<h4>Regulatory Costing Manager (Contract)	April 2011 – July 2011
		Regulatory Reporting 
		BT (London, England)</h4>

		<p>BT is one of the world’s leading communications services companies, serving the needs of customers in the UK and in more than 170 countries. Its main activities are the provision of fixed-line services, broadband, mobile and TV products and services as well as networked IT services.</p>

		<h4><em>Role outline:</em></h4>
		<p>Development and enhancement of the Cost Orientation Model (a regulatory costing and reporting model) that provides Fully Allocated Cost (FAC) details for the company’s activities.</p>

		<h4><em>Key responsibilities included:</em></h4>

		<ul>
			<li>Consolidation and update of three separate costing models which calculate fully allocated costs for fixed line services including improvements to integrated model, incorporation of best practice methods, dynamic formula, integrity checks, and VBA driven outputs.</li>
		</ul>

		<hr>

		<h4>Director 	January 2010 – December 2011
		Redwood America Pty Ltd</h4>	

		<p>Redwood America was a privately held Australian investment company that acquired and developed distressed residential property for resale in the United States of America.</p>  
		<h4><em>Key responsibilities included:</em></h4>

		<ul>
			<li>Day to day company operational management and oversight;</li>
			<li>Project selection and execution;</li>
			<li>Stakeholder management;</li> 
			<li>Capital raising and shareholder relations; and</li>
			<li>Financial management and reporting.</li>
		</ul>

		<h4><em>Achievements include:</em></h4>
		<ul>
			<li>Raising circa $300k in seed capital from sophisticated investors post the 2008 financial crisis;</li>
			<li>Setting up company operations in the USA (including the selection and engagement of key contractors and agents); and</li>
			<li>Successfully completing the company’s two transactions at profit.</li>
		</ul>

		<hr>

		<h4>Principal Commercial Analyst (Contract) 	May 2010 – March 2011
		Financial Analysis and Advice 
		Department of Education and Training (DET) Queensland (Brisbane, Australia)</h4>	

		<p>DET provides education and vocational training in the State of Queensland, Australia.  It has annual revenues/recurrent funding of circa $7bn and over $18bn in assets under its control.</p>

		<h4><em>Role outline:</em></h4>
		<p>Provision of specialist advice to senior executives and stakeholders in relation to proposed state wide initiatives, projects and programs through accurate and timely financial modeling and analysis.</p>

		<h4><em>Key responsibilities included:</em></h4>
		<ul>
			<li>Development of dynamic financial models (including integrated 3-way financial statements), to cost and evaluate projects, identify and quantify the impact of business and financial risks, and report against key performance indicators; and</li> 
			<li>Development of best practice modeling processes and tools for the wider organisation.</li>
		</ul>

		<h4><em>Achievements included:</em></h4>
		<ul>
			<li>Development of the Department’s first Asset Life Cycle Costing model, encompassing all its building assets and associated infrastructure. This model was a key tool for Department asset management decisions and was a key sub-model providing inputs into the Department’s Ten Year Financial Plan;</li>
			<li>Delivery of a detailed financial model to cost options for the transition of Year 7 students from Primary to Secondary school for Cabinet’s consideration under tight deadlines, and the pressure of ongoing changes in scope during the project.  The result of this project was increased funding to the Department of circa $500M; and</li>
			<li>Provision of financial modeling and project management to support a successful $150m tender bid for the delivery of vocational training to Pacific Island nations. This project included development of an integrated 3-way financial and enrolment forecasting model (including detailed scenario analysis using Monte Carlo simulation). There were significant stakeholder management challenges (due to the consortium partner locations, the quality of information, and partner interests in the project) that were overcome while successfully completing this bid.</li>
		</ul>

		<hr>

		<h4>Senior Commercial Analyst (Contract) 	November 2009 – May 2010
		Commercial and Economic Management 
		Department of Employment, Economic Development and Innovation (DEEDI) (Brisbane, Australia)</h4>	

		<p>DEEDI is the lead Queensland Government Department tasked with delivering jobs growth for Queensland through economic development, innovation and trade.</p>

		<h4><em>Role outline:</em></h4>
		<p>Due diligence and probity assessment for a range of Queensland Government grants and contracts.</p>
		<h4><em>Key responsibilities included:</em></h4> 
		<ul>
			<li>Review of commercial and financial aspects of various grant applications to identify risks and highlight opportunities for risk mitigation; and</li>
			<li>Foreign Investment Review Board proposal reviews and consultation across government.</li>
		</ul>

		<hr>

		<h4>Commercial Analyst (Contract) 	January 2008 – August 2009
		Sales Finance and Business Performance 
		ARAMARK (UK) LTD (London, United Kingdom)</h4>

		<p>ARAMARK Limited is a food service partner to organisations across a range of sectors, including business and industry, education, healthcare, offshore oil, and defence.</p> 

		<h4><em>Role outline:</em></h4>
		<p>Modeling, analysis, and review of the finances for key tender proposals, advising on risk in relation to proposals, business financial planning, and strategic analysis.</p>
	
		<h4><em>Key Responsibilities included:</em></h4>
		<ul>
			<li>New business decision support for the UK Leadership and US Parent through financial review of high revenue/capital expenditure tender proposals to identify risks to business and to ensure financial viability in line with current business objectives, including development and co-ordination of detailed financial models to support this process;</li>
			<li>Budgeting and forecasting including the development of top-down budgets for UK business as part of annual budget negotiations with US parent company;</li>
			<li>Regular and ad-hoc financial analysis and expenditure reviews;</li>
			<li>Strategic reporting/presentation development for delivery to US Parent by UK Leadership; and</li>
			<li>Development and enhancement of regular Sales Finance reporting practices and processes.</li>
		</ul>

		<h4><em>Achievements included:</em></h4>
		<ul>
			<li>Development/review and coordination of finance responses for a number of large UK and Global bids within extremely tight timeframes; and</li>
			<li>Development and implementation of the Weekly Exception Reporting Tool for Operations Managers, including enhanced cash collection reporting, which resulted in the recovery of over £60,000 of incorrectly levied charges.</li>
		</ul>

		<hr>

		<h4>Business Analyst 	September 2007 – December 2007
		Retail Publications (Contract) 
		Emap Communications (London, United Kingdom)</h4>

		<p>Emap is a business-to-business multiplatform media group providing news, analysis and business connections within the built environment, retail, media, fashion, health, education, government and automotive sectors.</p>

		<h4><em>Role outline:</em></h4>
		<p>Pro-active financial management, analysis and decision support for Retail Publications Director, and Director of Finance.</p> 

		<hr>

		<h4>Manager - Research and Development Incentives April 2005 – August 2007 PricewaterhouseCoopers (PwC) (Brisbane, Australia)</h4>

		<p>PwC provides industry-focused assurance, tax and advisory services for public and private clients.</p>

		<h4><em>Role outline:</em></h4> 
		<p>Assisting clients across a broad range of industries, including mining, civil construction and works, and power generation, access various Government Research and Development incentives.</p> 

	</div>

	<div id="footer_ph">

	<hr>

	</div>

</div>

</body>


</html>
