<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fleetwood Mac: Discography</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Fleetwood Mac</h1>

		<nav>
			<a href="index.html">About The Band</a>
			|
			<strong>Discography</strong>
		</nav>

		<hr>

		<h2>Discography</h2>
		<p>The discography of Fleetwood Mac consists of 17 studio albums, 12 compilation albums, 69 singles, 1 EP, and 12 music videos.</p>

		<h3>By Year</h3>
		<ul>
			<li>
				<h4>Peter Green's Fleetwood Mac (1968)</h4>
				<p>Fleetwood Mac, sometimes known as Peter Green's Fleetwood Mac, is the debut album by the band Fleetwood Mac, released in 1968. The album is a mixture of blues covers and originals penned by guitarists Peter Green and Jeremy Spencer, who also share the vocal duties.</p>
				<p>The release of the album brought the band overnight success; in the UK, the album reached No. 4 and stayed on the charts 37 weeks, despite the lack of a hit single. The album barely made the charts in the US, reaching No. 198.</p>
			</li>
			<li>
				<h4>Mr. Wonderful (1968)</h4>
				<p>Released in 1968, Mr. Wonderful is the second album by the British blues-rock band, Fleetwood Mac. This all-blues album was broadly similar to their debut album, albeit with some changes to personnel and recording method. The album was recorded live in the studio with miked amplifiers and PA system, rather than plugged into the board. A horn section was introduced; and Christine Perfect of Chicken Shack was featured on keyboards.</p>
			</li>
			<li>
				<h4>Then Play On (1969)</h4>
				<p>Then Play On is the third studio album by blues-rock band Fleetwood Mac, first released in September 1969. It was the first of their original albums to feature Danny Kirwan and the last with Peter Green. Jeremy Spencer did not feature on the album apart from "a couple of piano things" (according to Mick Fleetwood in Q magazine in 1990). The record, appearing after the group's sudden success in the pop charts, offered a broader stylistic range than the classic blues of the group's first two albums. The title is taken from Duke Orsino's opening line, "If music be the food of love, then play on," from William Shakespeare's comedy play Twelfth night.</p>
			</li>
		</ul>

		<hr>

		<nav>
			<a href="http://facebook.com/">Facebook</a>
			|
			<a href="http://twitter.com/">Twitter</a>
			|
			<a href="http://instagram.com/">Instagram</a>
			|
			<a href="http://linkedin.com/">LinkedIn</a>
		</nav>

	</body>
</html>
